# opena3xx.coordinator

./: AUDIT_IMPLEMENTATION.md  CODE_OF_CONDUCT.md  Contributing.md  OpenA3XX.Coordinator.sln  OpenA3XX.Coordinator.sln.DotSettings  README.md  UNIFIED_SEARCH_API_PLAN.md  docker-compose.yml  global.json
src/OpenA3XX.Coordinator.ConsoleApp/: OpenA3XX.Coordinator.ConsoleApp.csproj  Program.cs  docker-compose.yml
src/OpenA3XX.Coordinator.EventsProcessor/: OpenA3XX.Coordinator.EventsProcessor.csproj  Program.cs  Startup.cs
src/OpenA3XX.Coordinator.EventsProcessor/Properties/: launchSettings.json
src/OpenA3XX.Coordinator.TestHarness/: CoordinatorConfiguration.cs  HardwareDataContext.cs  HardwareDataContextFactory.cs  OpenA3XX.Coordinator.TestHarness.csproj  Program.cs  Startup.cs
src/OpenA3XX.Coordinator.TestHarness/Migrations/: 20210121205651_InitialCreate.Designer.cs  20210121205651_InitialCreate.cs  20210121213221_ChangedColumnsTypes.Designer.cs  20210121213221_ChangedColumnsTypes.cs  20210121214911_2.Designer.cs  20210121214911_2.cs  20210121215124_3.Designer.cs  20210121215124_3.cs  HardwareDataContextModelSnapshot.cs
src/OpenA3XX.Core/: OpenA3XX.Core.csproj  ef-update.bat
src/OpenA3XX.Core/Configuration/: CoordinatorConfiguration.cs  OpenA3XXDatabase.cs  OpenA3XXOptions.cs
src/OpenA3XX.Core/DataContexts/: CoreDataContext.cs  CoreDataContextFactory.cs  HardwareDataContext.cs  HardwareDataContextFactory.cs
src/OpenA3XX.Core/Dtos/: AddAircraftModelDto.cs  AddHardwareInputSelectorDto.cs  AddHardwareOutputSelectorDto.cs  AddHardwarePanelDto.cs  AircraftModelDto.cs  DependencyStatusDto.cs  DeviceRegistrationRequestDto.cs  ErrorDto.cs  HardwareBoardDetailsDto.cs  HardwareBoardDto.cs  HardwareInputDto.cs  HardwareInputSelectorDto.cs  HardwareInputTypeDto.cs  HardwareOutputDto.cs  HardwareOutputSelectorDto.cs  HardwareOutputTypeDto.cs  HardwarePanelDto.cs  HardwarePanelOverviewDto.cs  HardwarePanelTokenDto.cs  HardwareSignalDto.cs  HubHopPresetDto.cs  HubHopSyncResultDto.cs  IOExtenderBitDto.cs  IOExtenderBusDto.cs  LinkExtenderBitToHardwareInputSelectorDto.cs  MapExtenderBitToHardwareInputSelectorDto.cs  MapExtenderBitToHardwareOutputSelectorDto.cs  SearchQueryDto.cs  SearchResponseDto.cs  SearchResultDto.cs  SimulatorEventDto.cs  SystemConfigurationResponseDto.cs  UpdateAircraftModelDto.cs  UpdateHardwarePanelDto.cs
src/OpenA3XX.Core/Enums/: CockpitComponent.cs  CockpitComponentOwner.cs  CockpitSide.cs
src/OpenA3XX.Core/Eventing/: FlightSimulatorEvent.cs  FlightSimulatorEventPayload.cs  HardwareEvent.cs
src/OpenA3XX.Core/Exceptions/: EntityNotFoundException.cs  HardwareInputTypeExistsException.cs  HardwareOutputTypeExistsException.cs  ValidationException.cs
src/OpenA3XX.Core/Forms/: FieldConfig.cs  FieldValidatorConfig.cs
src/OpenA3XX.Core/InputState/: PushButtonState.cs
src/OpenA3XX.Core/InputTypes/: PushButton.cs
src/OpenA3XX.Core/Inputs/: PushButton.cs
src/OpenA3XX.Core/Logging/: LoggerConfiguration.cs  LoggerConfigurationExtensions.cs
src/OpenA3XX.Core/Migrations/: 20210122210206_Adding higherlevel entities.Designer.cs  20210122210206_Adding higherlevel entities.cs  20210122211044_2.Designer.cs  20210122211219_3.Designer.cs  20210122211759_4.Designer.cs  20210122211838_5.Designer.cs  20210123130045_6.Designer.cs  20210123130045_6.cs  20210123130312_7.Designer.cs  20210123130312_7.cs  20210123130519_8.Designer.cs  20210123130519_8.cs  20210123153143_11.Designer.cs  20210123153229_111.Designer.cs  20210123153229_111.cs  20210126204510_wuhahaha.Designer.cs  20210203205913_Adding HardwarePanelTokens 2.cs  20210203221705_Adding Last Seen.cs  20210204214429_Adding SystemConfiguration Schema.Designer.cs  20210204214429_Adding SystemConfiguration Schema.cs  20210204214530_Adding SystemConfiguration Schema 2.cs  20210208225808_Adding Hardware Board Schema v1.cs  20210208225951_Allow HardwareInputId, OutputId as nullable.Designer.cs  20210209212049_Adding Hardware Board Schema v2.1.Designer.cs  20210209212049_Adding Hardware Board Schema v2.1.cs  20210209212455_Adding Hardware Board Schema v2.2.Designer.cs  20210217094535_Adding HardwareInputSelector Entity.Designer.cs  20210217094535_Adding HardwareInputSelector Entity.cs  20210218214620_Adding HardwareOutputSelector Entity.Designer.cs  20210218214620_Adding HardwareOutputSelector Entity.cs  20210225163437_Adding SimulatorEvents Data Entities.Designer.cs  20210225163437_Adding SimulatorEvents Data Entities.cs  20210227141450_Adding Hardware Panel reference to SimulatorEvents Data Entities.Designer.cs  20210227141450_Adding Hardware Panel reference to SimulatorEvents Data Entities.cs  20210227141811_Adding Hardware Panel reference 2 to SimulatorEvents Data Entities.Designer.cs  20210227141811_Adding Hardware Panel reference 2 to SimulatorEvents Data Entities.cs  20210227215540_Adding FriendlyName to SimulatorEvent.Designer.cs  20210227215540_Adding FriendlyName to SimulatorEvent.cs  20210227222322_Adding InputOutput Selctors as part of SimulatorEvent.Designer.cs  20210227222322_Adding InputOutput Selctors as part of SimulatorEvent.cs  (+52 more)
src/OpenA3XX.Core/Models/: AircraftModel.cs  AuditEntry.cs  CockpitArea.cs  ExtenderBusBitType.cs  HardwareBit.cs  HardwareBoard.cs  HardwareBus.cs  HardwareComponent.cs  HardwareInput.cs  HardwareInputSelector.cs  HardwareInputType.cs  HardwareOutput.cs  HardwareOutputSelector.cs  HardwareOutputType.cs  HardwarePanel.cs  HardwarePanelOwner.cs  HardwarePanelToken.cs  ICockpitComponent.cs  IOExtenderBit.cs  IOExtenderBus.cs  Manufacturer.cs  Mcdu.cs  SimulatorEvent.cs  SimulatorEventLink.cs  SimulatorEventSdkType.cs  SimulatorEventType.cs  SimulatorSoftware.cs  (+1 more)
src/OpenA3XX.Peripheral.WebApi/: .dockerignore  Dockerfile  OpenA3XX.Peripheral.WebApi.csproj  Program.cs  README-Docker.md  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/OpenA3XX.Processors.CockpitEvents/: OpenA3XX.Processors.CockpitEvents.csproj  Program.cs
src/OpenA3XX.Processors.SimEvents/: OpenA3XX.Processors.SimEvents.csproj  Program.cs  Startup.cs  appsettings.json
(+211 files in other folders)
