<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>OpenA3XX.Coordinator.SimulatorEventProcessor</AssemblyName>
        <RootNamespace>OpenA3XX.Coordinator.SimulatorEventProcessor</RootNamespace>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PackageId>OpenA3XX.Coordinator.SimulatorEventProcessor</PackageId>
        <Authors>OpenA3XX.Coordinator.SimulatorEventProcessor</Authors>
        <Company>OpenA3XX.Coordinator.SimulatorEventProcessor</Company>
        <Product>OpenA3XX.Coordinator.SimulatorEventProcessor</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenA3XX.Core\OpenA3XX.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    </ItemGroup>

</Project>
