<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenA3XX.Core\OpenA3XX.Core.csproj" />
      <ProjectReference Include="..\OpenA3XX.Eventing.Msfs\OpenA3XX.Eventing.Msfs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

</Project>
