<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>OpenA3XX.Coordinator.SimulatorEventProcessor</AssemblyName>
        <RootNamespace>OpenA3XX.Coordinator.SimulatorEventProcessor</RootNamespace>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PackageId>OpenA3XX.Coordinator.SimulatorEventProcessor</PackageId>
        <Authors>OpenA3XX.Coordinator.SimulatorEventProcessor</Authors>
        <Company>OpenA3XX.Coordinator.SimulatorEventProcessor</Company>
        <Product>OpenA3XX.Coordinator.SimulatorEventProcessor</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenA3XX.Core\OpenA3XX.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\A32NX.json" />
      <Content Include="Configuration\A32NX.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
