<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>OpenA3XX.Coordinator.ConsoleApp</AssemblyName>
        <RootNamespace>OpenA3XX.Coordinator.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenA3XX.Core\OpenA3XX.Core.csproj" />
    </ItemGroup>

</Project>
