A32X FBW - EFIS CPT:GROUP
A320_Neo_MFD_BTN_CSTR_1
A320_Neo_MFD_BTN_WPT_1
A320_Neo_MFD_BTN_VORD_1
A320_Neo_MFD_BTN_NDB_1
A320_Neo_MFD_BTN_ARPT_1
A320_Neo_PFD_BTN_LS_1
XMLVAR_Baro1_Mode_QFE
XMLVAR_Baro1_Mode_QNH
XMLVAR_Baro1_Mode_STD
A320_Neo_MFD_NAV_MODE_1_LS
A320_Neo_MFD_NAV_MODE_1_VOR
A320_Neo_MFD_NAV_MODE_1_NAV
A320_Neo_MFD_NAV_MODE_1_ARC
A320_Neo_MFD_NAV_MODE_1_PLAN
A320_neo_MFD_Range_1_10
A320_neo_MFD_Range_1_20
A320_neo_MFD_Range_1_40
A320_neo_MFD_Range_1_80
A320_neo_MFD_Range_1_160
A320_neo_MFD_Range_1_320
XMLVAR_NAV_AID_SWITCH_L1_State_Off
XMLVAR_NAV_AID_SWITCH_L1_State_ADF
XMLVAR_NAV_AID_SWITCH_L1_State_VOR
XMLVAR_NAV_AID_SWITCH_L2_State_Off
XMLVAR_NAV_AID_SWITCH_L2_State_ADF
XMLVAR_NAV_AID_SWITCH_L2_State_VOR
A32X FBW - FCU:GROUP
AP_MANAGED_SPEED_IN_MACH_TOGGLE
A32NX_TRK_FPA_MODE_ACTIVE_RELEASED
A32NX_TRK_FPA_MODE_ACTIVE_PRESSED
A32NX_AUTOPILOT_LOC_MODE_RELEASED
A32NX_AUTOPILOT_LOC_MODE_PRESSED
A32NX_AUTOPILOT_APPR_MODE_RELEASED
A32NX_AUTOPILOT_APPR_MODE_PRESSED
A32NX_METRIC_ALT_TOGGLE_RELEASED
A32NX_METRIC_ALT_TOGGLE_PRESSED
XMLVAR_Autopilot_Altitude_Increment_100 Feet
XMLVAR_Autopilot_Altitude_Increment_1000 Feet
A320_Neo_CDU_MODE_MANAGED_SPEED
A320_Neo_FCU_MODE_MANAGED_SPEED
A320_Neo_CDU_MODE_SELECTED_SPEED
A320_Neo_EXPEDITE_MODE
A32X FBW - EFIS FO:GROUP
XMLVAR_Baro2_Mode_QFE
XMLVAR_Baro2_Mode_QNH
XMLVAR_Baro2_Mode_STD
A320_Neo_MFD_NAV_MODE_2_LS
A320_Neo_MFD_NAV_MODE_2_VOR
A320_Neo_MFD_NAV_MODE_2_NAV
A320_Neo_MFD_NAV_MODE_2_ARC
A320_Neo_MFD_NAV_MODE_2_PLAN
A320_neo_MFD_Range_2_10
A320_neo_MFD_Range_2_20
A320_neo_MFD_Range_2_40
A320_neo_MFD_Range_2_80
A320_neo_MFD_Range_2_160
A320_neo_MFD_Range_2_320
XMLVAR_NAV_AID_SWITCH_R1_State_Off
XMLVAR_NAV_AID_SWITCH_R1_State_ADF
XMLVAR_NAV_AID_SWITCH_R1_State_VOR
XMLVAR_NAV_AID_SWITCH_R2_State_Off
XMLVAR_NAV_AID_SWITCH_R2_State_ADF
XMLVAR_NAV_AID_SWITCH_R2_State_VOR
A320_Neo_PFD_BTN_LS_2
A320_Neo_MFD_BTN_CSTR_2
A320_Neo_MFD_BTN_WPT_2
A320_Neo_MFD_BTN_VORD_2
A320_Neo_MFD_BTN_NDB_2
A320_Neo_MFD_BTN_ARPT_2
A32X FBW - GLARE:GROUP
A320_Neo_MFD_BTN_TERRONND_1
XMLVAR_Autobrakes_Level_OFF
XMLVAR_Autobrakes_Level_LOW
XMLVAR_Autobrakes_Level_MED
XMLVAR_Autobrakes_Level_MAX
XMLVAR_Baro_Selector_HPA_1_hPa
XMLVAR_Baro_Selector_HPA_1_inHg
A32X FBW - MCDU CPT:GROUP
A320_Neo_CDU_1_BTN_DIR
A320_Neo_CDU_1_BTN_PROG
A320_Neo_CDU_1_BTN_PERF
A320_Neo_CDU_1_BTN_INIT
A320_Neo_CDU_1_BTN_DATA
A320_Neo_CDU_1_BTN_FPLN
A320_Neo_CDU_1_BTN_RAD
A320_Neo_CDU_1_BTN_FUEL
A320_Neo_CDU_1_BTN_SEC
A320_Neo_CDU_1_BTN_ATC
A320_Neo_CDU_1_BTN_MENU
A320_Neo_CDU_1_BTN_AIRPORT
A320_Neo_CDU_1_BTN_UP
A320_Neo_CDU_1_BTN_DOWN
A320_Neo_CDU_1_BTN_PREVPAGE
A320_Neo_CDU_1_BTN_NEXTPAGE
A320_Neo_CDU_1_BTN_L1
A320_Neo_CDU_1_BTN_L2
A320_Neo_CDU_1_BTN_L3
A320_Neo_CDU_1_BTN_L4
A320_Neo_CDU_1_BTN_L5
A320_Neo_CDU_1_BTN_L6
A320_Neo_CDU_1_BTN_R1
A320_Neo_CDU_1_BTN_R2
A320_Neo_CDU_1_BTN_R3
A320_Neo_CDU_1_BTN_R4
A320_Neo_CDU_1_BTN_R5
A320_Neo_CDU_1_BTN_R6
A320_Neo_CDU_1_BTN_A
A320_Neo_CDU_1_BTN_B
A320_Neo_CDU_1_BTN_C
A320_Neo_CDU_1_BTN_D
A320_Neo_CDU_1_BTN_E
A320_Neo_CDU_1_BTN_F
A320_Neo_CDU_1_BTN_G
A320_Neo_CDU_1_BTN_H
A320_Neo_CDU_1_BTN_I
A320_Neo_CDU_1_BTN_J
A320_Neo_CDU_1_BTN_K
A320_Neo_CDU_1_BTN_L
A320_Neo_CDU_1_BTN_M
A320_Neo_CDU_1_BTN_N
A320_Neo_CDU_1_BTN_O
A320_Neo_CDU_1_BTN_P
A320_Neo_CDU_1_BTN_Q
A320_Neo_CDU_1_BTN_R
A320_Neo_CDU_1_BTN_S
A320_Neo_CDU_1_BTN_T
A320_Neo_CDU_1_BTN_U
A320_Neo_CDU_1_BTN_V
A320_Neo_CDU_1_BTN_W
A320_Neo_CDU_1_BTN_X
A320_Neo_CDU_1_BTN_Y
A320_Neo_CDU_1_BTN_Z
A320_Neo_CDU_1_BTN_1
A320_Neo_CDU_1_BTN_2
A320_Neo_CDU_1_BTN_3
A320_Neo_CDU_1_BTN_4
A320_Neo_CDU_1_BTN_5
A320_Neo_CDU_1_BTN_6
A320_Neo_CDU_1_BTN_7
A320_Neo_CDU_1_BTN_8
A320_Neo_CDU_1_BTN_9
A320_Neo_CDU_1_BTN_0
A320_Neo_CDU_1_BTN_DOT
A320_Neo_CDU_1_BTN_PLUSMINUS
A320_Neo_CDU_1_BTN_SP
A320_Neo_CDU_1_BTN_DIV
A320_Neo_CDU_1_BTN_OVFY
A320_Neo_CDU_1_BTN_CLR
A32X FBW - MCDU FO:GROUP
A320_Neo_CDU_2_BTN_DIR
A320_Neo_CDU_2_BTN_PROG
A320_Neo_CDU_2_BTN_PERF
A320_Neo_CDU_2_BTN_INIT
A320_Neo_CDU_2_BTN_DATA
A320_Neo_CDU_2_BTN_FPLN
A320_Neo_CDU_2_BTN_RAD
A320_Neo_CDU_2_BTN_FUEL
A320_Neo_CDU_2_BTN_SEC
A320_Neo_CDU_2_BTN_ATC
A320_Neo_CDU_2_BTN_MENU
A320_Neo_CDU_2_BTN_AIRPORT
A320_Neo_CDU_2_BTN_UP
A320_Neo_CDU_2_BTN_DOWN
A320_Neo_CDU_2_BTN_PREVPAGE
A320_Neo_CDU_2_BTN_NEXTPAGE
A320_Neo_CDU_2_BTN_L1
A320_Neo_CDU_2_BTN_L2
A320_Neo_CDU_2_BTN_L3
A320_Neo_CDU_2_BTN_L4
A320_Neo_CDU_2_BTN_L5
A320_Neo_CDU_2_BTN_L6
A320_Neo_CDU_2_BTN_R1
A320_Neo_CDU_2_BTN_R2
A320_Neo_CDU_2_BTN_R3
A320_Neo_CDU_2_BTN_R4
A320_Neo_CDU_2_BTN_R5
A320_Neo_CDU_2_BTN_R6
A320_Neo_CDU_2_BTN_A
A320_Neo_CDU_2_BTN_B
A320_Neo_CDU_2_BTN_C
A320_Neo_CDU_2_BTN_D
A320_Neo_CDU_2_BTN_E
A320_Neo_CDU_2_BTN_F
A320_Neo_CDU_2_BTN_G
A320_Neo_CDU_2_BTN_H
A320_Neo_CDU_2_BTN_I
A320_Neo_CDU_2_BTN_J
A320_Neo_CDU_2_BTN_K
A320_Neo_CDU_2_BTN_L
A320_Neo_CDU_2_BTN_M
A320_Neo_CDU_2_BTN_N
A320_Neo_CDU_2_BTN_O
A320_Neo_CDU_2_BTN_P
A320_Neo_CDU_2_BTN_Q
A320_Neo_CDU_2_BTN_R
A320_Neo_CDU_2_BTN_S
A320_Neo_CDU_2_BTN_T
A320_Neo_CDU_2_BTN_U
A320_Neo_CDU_2_BTN_V
A320_Neo_CDU_2_BTN_W
A320_Neo_CDU_2_BTN_X
A320_Neo_CDU_2_BTN_Y
A320_Neo_CDU_2_BTN_Z
A320_Neo_CDU_2_BTN_1
A320_Neo_CDU_2_BTN_2
A320_Neo_CDU_2_BTN_3
A320_Neo_CDU_2_BTN_4
A320_Neo_CDU_2_BTN_5
A320_Neo_CDU_2_BTN_6
A320_Neo_CDU_2_BTN_7
A320_Neo_CDU_2_BTN_8
A320_Neo_CDU_2_BTN_9
A320_Neo_CDU_2_BTN_0
A320_Neo_CDU_2_BTN_DOT
A320_Neo_CDU_2_BTN_PLUSMINUS
A320_Neo_CDU_2_BTN_SP
A320_Neo_CDU_2_BTN_DIV
A320_Neo_CDU_2_BTN_OVFY
A320_Neo_CDU_2_BTN_CLR
A32X FBW - ECAM:GROUP
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ENG
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_BLEED
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS
A32NX_BTN_ALL_RELEASED
A32NX_BTN_ALL_PRESSED
A32NX_BTN_TOCONFIG_RELEASED
A32NX_BTN_TOCONFIG_PRESSED
A32NX_BTN_CLR_RELEASED
A32NX_BTN_CLR_PRESSED
A32X FBW - ATC-TCAS:GROUP
A320_Neo_ATC_BTN_1
A320_Neo_ATC_BTN_2
A320_Neo_ATC_BTN_3
A320_Neo_ATC_BTN_4
A320_Neo_ATC_BTN_5
A320_Neo_ATC_BTN_6
A320_Neo_ATC_BTN_7
A320_Neo_ATC_BTN_8
A320_Neo_ATC_BTN_9
A320_Neo_ATC_BTN_0
A320_Neo_ATC_BTN_CLR
A320_Neo_ATC_BTN_IDENT
A32X FBW - RADIO:GROUP
A320_Neo_FDW_BTN_L_VHF1
A320_Neo_FDW_BTN_L_VHF2
A320_Neo_FDW_BTN_L_VHF3
A320_Neo_FDW_BTN_L_HF1
A320_Neo_FDW_BTN_L_HF2
A320_Neo_FDW_BTN_L_AM
A320_Neo_FDW_BTN_L_NAV
A320_Neo_FDW_BTN_L_VOR
A320_Neo_FDW_BTN_L_ILS
A320_Neo_FDW_BTN_L_MLS
A320_Neo_FDW_BTN_L_ADF
A320_Neo_FDW_BTN_L_BFO
A320_Neo_FDW_BTN_L_TRANSFER
A320_Neo_FDW_DIAL_L_INTEGER_INC
A320_Neo_FDW_DIAL_L_INTEGER_DEC
A320_Neo_FDW_DIAL_L_DECIMAL_INC
A320_Neo_FDW_DIAL_L_DECIMAL_DEC
A320_Neo_FDW_SWITCH_L_TOGGLE
A32X FBW - AIR COND:GROUP
A320_Neo_AIRCOND_LVL_1_OFF
A320_Neo_AIRCOND_LVL_1_25
A320_Neo_AIRCOND_LVL_1_50
A320_Neo_AIRCOND_LVL_1_75
A320_Neo_AIRCOND_LVL_1_100
A320_Neo_AIRCOND_LVL_2_OFF
A320_Neo_AIRCOND_LVL_2_25
A320_Neo_AIRCOND_LVL_2_50
A320_Neo_AIRCOND_LVL_2_75
A320_Neo_AIRCOND_LVL_2_100
A320_Neo_AIRCOND_LVL_3_OFF
A320_Neo_AIRCOND_LVL_3_25
A320_Neo_AIRCOND_LVL_3_50
A320_Neo_AIRCOND_LVL_3_75
A320_Neo_AIRCOND_LVL_3_100
A32NX_AIRCOND_PACK1_TOGGLE_OFF
A32NX_AIRCOND_PACK1_TOGGLE_ON
A32NX_AIRCOND_PACK2_TOGGLE_OFF
A32NX_AIRCOND_PACK2_TOGGLE_ON
A32NX_AIRCOND_HOTAIR_TOGGLE_OFF
A32NX_AIRCOND_HOTAIR_TOGGLE_ON
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_LOW
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_MED
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_HIGH
A32NX_APU_BLEED_ON_OFF
A32NX_APU_BLEED_ON_ON
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_SHUT
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_AUTO
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_OPEN
A32NX_AIRCOND_RAMAIR_TOGGLE_OFF
A32NX_AIRCOND_RAMAIR_TOGGLE_ON
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_PRESSED
A32X FBW - ELECTRICAL:GROUP
A32NX_ELEC_COMMERCIAL_TOGGLE_OFF
A32NX_ELEC_COMMERCIAL_TOGGLE_ON
A32NX_ELEC_GALYCAB_TOGGLE_OFF
A32NX_ELEC_GALYCAB_TOGGLE_AUTO
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_PRESSED
A32NX_ELEC_IDG1_FAULT_RELEASED
A32NX_ELEC_IDG1_FAULT_PRESSED
A32NX_ELEC_IDG2_FAULT_RELEASED
A32NX_ELEC_IDG2_FAULT_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_PRESSED
A32NX_ELEC_BUSTIE_TOGGLE_OFF
A32NX_ELEC_BUSTIE_TOGGLE_AUTO
ACPowerAvailable_RELEASED
ACPowerAvailable_PRESSED
A32NX_ELEC_ACESSFEED_TOGGLE_ON
A32NX_ELEC_ACESSFEED_TOGGLE_ALTN
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_PRESSED
A32X FBW - ANTI-ICE:GROUP
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_PRESSED
A32NX_MAN_PITOT_HEAT_OFF
A32NX_MAN_PITOT_HEAT_ON
A32X FBW - COCKPIT COMMUNICATION:GROUP
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_OFF
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_ON
A32X FBW - ADIRS:GROUP
A32NX_ADIRS_KNOB_1_OFF
A32NX_ADIRS_KNOB_1_NAV
A32NX_ADIRS_KNOB_1_ATT
A32NX_ADIRS_KNOB_2_OFF
A32NX_ADIRS_KNOB_2_NAV
A32NX_ADIRS_KNOB_2_ATT
A32NX_ADIRS_KNOB_3_OFF
A32NX_ADIRS_KNOB_3_NAV
A32NX_ADIRS_KNOB_3_ATT
A32X FBW - FLT CTL (PILOT):GROUP
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_PRESSED
A32X FBW - FLT CTL (CO-PILOT):GROUP
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_PRESSED
A32X FBW - EVAC:GROUP
PUSH_OVHD_EVAC_HORN_OFF
PUSH_OVHD_EVAC_HORN_ON
A32NX_EVAC_CAPT_TOGGLE_CAPT
A32NX_EVAC_CAPT_TOGGLE_CAPT_AND_PURS
A32NX_EVAC_COMMAND_TOGGLE_OFF
A32NX_EVAC_COMMAND_TOGGLE_ON
A32X FBW - EMER ELEC PWR:GROUP
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_OFF
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_ON
A32NX_EMERELECPWR_GEN1_TOGGLE_OFF
A32NX_EMERELECPWR_GEN1_TOGGLE_ON
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_AUTO
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_MAN
A32X FBW - GPWS:GROUP
A32NX_GPWS_TERR_OFF_OFF
A32NX_GPWS_TERR_OFF_ON
A32NX_GPWS_SYS_OFF_OFF
A32NX_GPWS_SYS_OFF_ON
A32NX_GPWS_GS_OFF_OFF
A32NX_GPWS_GS_OFF_ON
A32NX_GPWS_FLAP_OFF_OFF
A32NX_GPWS_FLAP_OFF_ON
A32NX_GPWS_FLAPS3_OFF
A32NX_GPWS_FLAPS3_ON
A32X FBW - OXYGEN:GROUP
PUSH_OVHD_OXYGEN_CREW_OFF
PUSH_OVHD_OXYGEN_CREW_ON
A32X FBW - CALLS:GROUP
PUSH_OVHD_CALLS_MECH_OFF
PUSH_OVHD_CALLS_MECH_ON
PUSH_OVHD_CALLS_ALL_OFF
PUSH_OVHD_CALLS_ALL_ON
PUSH_OVHD_CALLS_FWD_OFF
PUSH_OVHD_CALLS_FWD_ON
PUSH_OVHD_CALLS_AFT_OFF
PUSH_OVHD_CALLS_AFT_ON
A32NX_CALLS_EMER_ON_OFF
A32NX_CALLS_EMER_ON_ON
A32X FBW - OH LIGHTS:GROUP
TOGGLE_TAXI_LIGHTS
TOGGLE_TAXI_LIGHTS
XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed_PRESSED